<!DOCTYPE html>
<html>
<head>
    <title>My website</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header{
            background-color:rgb(0,0,0);
            height: 80px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
        }
        #sidebar_left{
            background-color:rgb(100, 100, 100);
            width:150px;
            height:800px;
            text-align:center;
            line-height:40px;
            float:left;
            font-size: 20px;
        }
        #sidebar_right{
            background-color:rgb(100, 100, 100);
            width:150px;
            height:800px;
            text-align:center;
            line-height:40px;
            float:right;
            font-size: 20px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:800px;
            background-color:rgb(255, 255, 255);
            text-align:center;
            line-height:40px;
            font-size: 20px;
        }
        #footer{
            clear:both;
            background-color:rgb(169, 218, 250);
            height:40px;
            text-align:center;
            line-height:40px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div>
        <div id="header" style="color:white;">
            <h2>Welcome to my website</h2>
        </div>
        <div id="sidebar_left">
            <p>
                <img src="picture.jpg" alt="Justin" width="100" height="100">
                <i><a href="https://www.facebook.com/profile.php?id=100000126537514"> Justin </a></i>
            </p>
        </div>
        <div id="sidebar_right">sidebar</div>
        <div id="content">
            <p>A vedio</p>
            <iframe width="500" height="500" src="https://www.youtube.com/embed/2yrUz_ST6X8">
            </iframe>
        </div>
        <div id="footer">footer</div>
    </div>
  
</body>
</html>